############################################################################
# drivers/wireless/ieee80211/esp_hosted_fg/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include esp_hosted_fg drivers into the build

ifeq ($(CONFIG_IEEE80211_ESP_HOSTED_FG),y)
  CSRCS += main.c
  CSRCS += esp_spi.c
# Include BCM43xxx build support

DEPPATH += --dep-path wireless$(DELIM)ieee80211$(DELIM)esp_hosted_fg
VPATH += :wireless$(DELIM)ieee80211$(DELIM)esp_hosted_fg
CFLAGS += ${shell $(INCDIR) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)ieee80211$(DELIM)esp_hosted_fg}

endif # CONFIG_IEEE80211_ESP_HOSTED_FG
