############################################################################
# drivers/wireless/esp-hosted/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_ESP_HOSTED),y)

CSRCS += esp_hosted_queue.c
CSRCS += esp_hosted_serial_if.c
CSRCS += esp_hosted_control_api.c
CSRCS += esp_hosted_control_core.c
CSRCS += esp_hosted_transport_driver.c
CSRCS += esp_hosted_wifi_utils.c
CSRCS += esp_hosted_wifi_adapter.c
CSRCS += esp_hosted_wireless.c
CSRCS += esp_hosted_wlan.c
CSRCS += esp_hosted_config.pb-c.c
CSRCS += esp_hosted_spi.c

# Include ESP-Hosted driver build support

DEPPATH += --dep-path wireless$(DELIM)esp-hosted
VPATH += :wireless$(DELIM)esp-hosted
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)esp-hosted

endif
